# DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

#file
#file.dir=C:\\ktw\\final-project\\BoardHub\\back\\src\\main\\resources\\static

# Mybatis
mybatis.type-aliases-package=com.example.board.domain

# DB logging
logging.level.org.springframework.jdbc=debug
logging.level.com.mybatis.member.repository=trace
#logging.level.org.apache.coyote.http11=debug





spring.web.resources.static-locations=classpath:/static/


# no jsessionid url
server.servlet.session.tracking-modes=cookie
